# humans-of-htn

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/: Util.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceGraphic.java  FaceTrackerActivity.java  HeadPhysics.java  NativeClass.java  SimpleFace.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: GraphicOverlay.java
app/src/main/res/layout/: main.xml
